<!DOCTYPE html>
<html>
<head>
	<title>form validation</title>
	<style type="text/css">
		

body{
	font-family:sans-serif;
	padding: 20px;
	max-width: 300px;
margin:auto;
	border-radius: 8px;
	

}
form{
	background-color: cadetblue;
}

label{
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"]{
	width: 80%;
	padding: 8px;
	margin-bottom: 15px;
	
	 border-radius: 4px;
	 cursor: pointer;


}

button{
background-color:whitesmoke;
color: black;
padding: 10px 15px;
border:none;
border-radius: 4px;
cursor: pointer; 
margin:center;
}
button:hover{
	background-color: grey;
}


	</style>
</head>
<body>
	<h3><code>FILL THE FORM</code></h3>
<form id="myform">

<label for="name">NAME</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"id="name"name="name">
<br><br>
<label for="email">EMAIL</label>
<input type="text" id="email"name="email">
<br><br>
<label for="city">CITY</label>
<input type="text" id="city" name="city">

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" onclick="deep()">submit</button>


	
</form>
<script>


	
function deep() {
	// body...
	const names=document.getElementById('name').value;
	const emails=document.getElementById('email').value;
	const cities=document.getElementById('city').value;
if(names==""){
	alert("insert into provided field of name🤨!!!");
}
else if (emails=="") {
	alert("insert into provided field of email😏!!");
}
else if(cities==""){
	alert("insert into provided field of city🙄!!");
}
else{
	alert("submition done successfully😂😂😂!!")
	}		
}
</script>
</script>
</body>
</html>